<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="devatron.com.controller.BookController" spacing="15" stylesheets="@styles.css" prefWidth="1400" prefHeight="1000">
    <!-- Tabella per i libri -->
    <VBox alignment="TOP_CENTER" spacing="15" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" style="-fx-background-color: #f5f5f5;">
        <HBox spacing="10" alignment="CENTER_RIGHT" styleClass="header-container">
            <Button fx:id="backButton" text="← Indietro" styleClass="secondary-button" alignment="CENTER_LEFT" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="adminButton" text="Area Amministrativa" styleClass="primary-button" />
            <Button fx:id="loanManagementButton" text="Gestione Prestiti" styleClass="primary-button" />
        </HBox>
        
        <Label text="Gestione Libreria" styleClass="header-label" />

        <TableView fx:id="bookTable" VBox.vgrow="ALWAYS" styleClass="custom-table-view">
            <columns>
                <TableColumn fx:id="titleColumn" text="Titolo Libro" />
                <TableColumn fx:id="authorColumn" text="Autore" />
                <TableColumn fx:id="editorColumn" text="Editore" />
                <TableColumn fx:id="quantityColumn" text="Quantità" />
            </columns>
        </TableView>

        <!-- Sezione di aggiunta libri -->
        <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
            <TextField fx:id="titleField" promptText="Titolo" styleClass="custom-text-field" prefWidth="150" />
            <TextField fx:id="authorField" promptText="Autore" styleClass="custom-text-field" prefWidth="150" />
            <TextField fx:id="editorField" promptText="Editore" styleClass="custom-text-field" prefWidth="150" />
            <TextField fx:id="quantityField" promptText="Quantità" styleClass="custom-text-field" prefWidth="80" />
            <Button fx:id="addBookButton" text="Aggiungi Libro" styleClass="primary-button" />
        </HBox>

    </VBox>

    <!-- Pannello laterale per i filtri -->
    <VBox fx:id="filterPane" alignment="TOP_CENTER" spacing="10" styleClass="filter-pane" prefWidth="400">
        <Label text="Filtri" styleClass="filter-header-label" />
        <TextField fx:id="titleFilterField" promptText="Filtra per Titolo" styleClass="custom-text-field" />
        <TextField fx:id="authorFilterField" promptText="Filtra per Autore" styleClass="custom-text-field" />
        <TextField fx:id="editorFilterField" promptText="Filtra per Editore" styleClass="custom-text-field" />
    </VBox>
</HBox>
