<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml" fx:controller="devatron.com.controller.LoanManagementController" stylesheets="@styles.css">
    <!-- Intestazione -->
    <HBox spacing="10" alignment="CENTER" styleClass="header-container">
        <Label text="Gestione Prestiti" styleClass="header-label" />
    </HBox>

    <!-- Tabella prestiti -->
    <TableView fx:id="loanTable" VBox.vgrow="ALWAYS" styleClass="custom-table-view">
        <columns>
            <TableColumn fx:id="bookTitleColumn" text="Titolo Libro" />
            <TableColumn fx:id="usernameColumn" text="Nome Utente" />
            <TableColumn fx:id="firstNameColumn" text="Nome" />
            <TableColumn fx:id="lastNameColumn" text="Cognome" />
            <TableColumn fx:id="emailColumn" text="Email" />
            <TableColumn fx:id="phoneNumberColumn" text="Numero di Telefono" />
            <TableColumn fx:id="loanDateColumn" text="Data Prestito" />
            <TableColumn fx:id="returnDateColumn" text="Data Restituzione" />
        </columns>
    </TableView>

    <!-- Pulsante indietro -->
    <Button fx:id="backButton" text="Indietro" styleClass="secondary-button" onAction="#handleBack" />
</VBox>
